.ribbon {
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  width: 149px;
  height: 149px;
  z-index: 101;
}

.ribbon span {
  position: absolute;
  top: 35px;
  left: -40px;
  font-size: 10px;
  font-weight: bold;
  color: #FFF;
  font-size: 13px;
  font-family: 'Arial';
  white-space: nowrap;
  line-height: 33px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  min-width: 149px;
  padding: 0 45px 0 35px;
  display: block;
  background: #201e47;
  box-shadow: 4px 3px 10px rgba(0, 0, 0, .31);
}

.ribbon span::before {
  content: '';
  position: absolute;
  width: 150px;
  height: 0;
  border-top: 1px dashed #61618e;
  top: 2px;
  left: 5px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 1);
}

.ribbon span::after {
  content: '';
  position: absolute;
  width: 200px;
  height: 0;
  bottom: 2px;
  right: 2px;
  border-bottom: 1px dashed #61618e;
  box-shadow: -1px -2px 3px rgba(0, 0, 0, 1);
}
